<!doctype html>
	<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.-0">
		<title>Burger</title>

		<!--font link-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

		<!--css link-->
		<link rel="stylesheet" href="css/style.css">

	</head>
	<body>
		<!--header start-->
		<header>
			<div class="container">
				<div class="header_h1">
					<h1>Burger House</h1>
				</div>
				<div class="header_content">
					<h2>Express Delivery +1 23 456 789</h2>
					<!--menu start-->
					<div class="menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Menu</a></li>
							<li><a href="#">Our Story</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<!--header content start-->
				<div class="header_content2">
					<div class="header_top">
					<h2>it is a good time for the great test of burger</h2>		
					</div>
					<div class="header_bottom">
					<h3>BURGER</h3>
					<h4>WEEKS</h4>	
					</div>								
				</div>
			</div>
		</header>
		<!--header end-->
		<!--gallery start-->
		<section class="galllery">
			<div class="container">
				<div class="img1">
					<img src="images/b2.jpg" alt="burger">
				</div>
				<div class="img2">
					<div class="img3">
					<img src="images/b3.jpg" alt="burger">	
					</div>
					<div class="img4">
					<img src="images/b4.jpg" alt="burger">	
					</div>
				</div>
			</div>
		</section>
		<!--gallery end -->
		<!--banner start-->
		<section class="banner">
			<div class="container">
				<div banner_content>
					<h1 class="b_h1">always tasty burger</h1>
					<h2 class="b_h2">Choose & Enjoy</h2>
					<p class="b_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
		</section>
		<!--banner end-->

		<!--gallery start-->
	 <section class="gallery1">
		<!--gallery1 start-->
		<div class="container1">
					<div class="g1_img">
					   <img src="images/b5.jpg" alt="burger">
				    </div>			
					<h1 class="g1_h1">Lorem ipsum dolor</h1>
					<p class="g1_p">Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
					<h2 class="g1_h2">ORDER NOW</h2>
		</div>				
		<!--gallery1 end-->	
		<!--gallery1 start-->
		<div class="container1">
					<div class="g1_img">
					   <img src="images/b6.jpg" alt="burger">
				    </div>			
					<h1 class="g1_h1">Lorem ipsum dolor</h1>
					<p class="g1_p">Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
					<h2 class="g1_h2">ORDER NOW</h2>
		</div>				
		<!--gallery1 end-->	
		<!--gallery1 start-->
		<div class="container1">
					<div class="g1_img">
					   <img src="images/b7.jpg" alt="burger">
				    </div>			
					<h1 class="g1_h1">Lorem ipsum dolor</h1>
					<p class="g1_p">Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
					<h2 class="g1_h2">ORDER NOW</h2>
		</div>				
		<!--gallery1 end-->	

	 </section>
		<!--gallery end-->

		<!--banner2 start-->
		<section class="banner2">
			<div class="container3">
				<div class="b2_content">
					<h1 class="b2_h1">discover</h1>
					<h2 class="b2_h2">upcoming events</h2>
					<p class="b2_p">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</p>
					<img class="bb" src="images/b9.jpg" alt="burger">
				</div>
				<div class="b2_img">
					 <img src="images/b8.jpg" alt="burger">
				</div>
			</div>			
		</section>

		<!--banner2 end-->
		<!--reservation start-->
		<section>
			<div class="container4">
				<div class="reservation">
			<h3 class="r_h3">reservation</h3>
			<h1 class="r_h1">book your table</h1>
			<form class="form">
				<input type="text" name="name" placeholder="name">
				<input type="text" name="email" placeholder="email"><br><br>
				<input type="text" name="date" placeholder="date">
				<input type="text" name="time" placeholder="time"><br><br>
				<input type="number" name="people" placeholder="people">
				<button><a href="#">find a table</a></button>
			</form>
		</div>
			</div>
		</section>

		<!--reservation end-->
		<!--footer start-->
		<footer>
			<div class="container5">
				<div class="c_l">				
					<img class="cl_img" src="images/b14.jpg">				
					<p class="cl_p">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content.</p>
					<h2 class="cl_h2">@company name 2022 all right reserved</h2>
				</div>
				<div class="c_r">
					<div class="f_icon">
						<img class="icon1" src="images/b15.jpg">
						<img class="icon2" src="images/b16.jpg">
					</div>
						<h2 class="cr_h2">main road,building name,country</h2>
					<h3 class="cr_h3">info@companyname.com</h3>
					<img class="cr_img" src="images/b13.jpg">
				</div>				
			</div>
		</footer>
		<!--footer end-->

	</body>
	</html>













































	</body>
